#MONGO_URI=mongodb+srv://mirajsankdecha:Miraj123@mongo.ks9wvwp.mongodb.net/insurance?retryWrites=true&w=majority
#PORT=5000
#TOKEN_SECRET=secretgodfgiubsdfbsubwibwudbfaosbddd
#JWT_SECRET=your_secret_key_herec
#mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9